# orchestrationservice

./: README.md  build.gradle
src/main/java/com/integration/: OrderController.java
src/main/java/com/integration/apireponses/: OrderApprovalResponse.java  PaymentResponse.java  ShipmentResponse.java  StockResponse.java
src/main/java/com/integration/apirequests/: OrderRequest.java  PaymentRequest.java  ShipmentRequest.java  StockRequest.java
src/main/java/com/integration/apiresponses/: OrderApprovalResponse.java  PaymentResponse.java  ShipmentResponse.java  StockResponse.java
src/main/java/com/integration/automatic/: EmailService.java  PaymentAPI.java  ShipmentAPI.java  ShipmentEmailNotification.java  StockAPI.java
src/main/java/com/integration/configurations/: JacksonConfiguration.java  RestTemplateConfiguration.java
src/main/resources/: apis.properties  application.properties  dumm2.bpmn  dummy1.bpmn  random_demo.bpmn
